{
	"name": "pp3345/ppFramework",
	"description": "ppFramework",
	"minimum-stability": "dev",
	"license": "GNU GPL v3",
	"authors": [
		{
			"name": "Yussuf Khalil",
			"email": "dev@pp3345.net"
		}
	],
	"require": {
		"twig/twig": "1.16.0",
		"php": ">=5.6.0"
	},
	"config": {
		"vendor-dir": "src/vendor"
	},
	"autoload": {
		"psr-0": {"": "src/"}
	}
}
